Begin Object Class=/Script/Engine.PhysicsAsset Name="SK_Hair_PhysicsAsset" ExportPath=/Script/Engine.PhysicsAsset'"/Game/Prototypes/Characters/Manny/Character/Modular/SK_Hair_PhysicsAsset.SK_Hair_PhysicsAsset"'
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_0" ExportPath=/Script/Engine.SkeletalBodySetup'"/Game/Prototypes/Characters/Manny/Character/Modular/SK_Hair_PhysicsAsset.SK_Hair_PhysicsAsset:SkeletalBodySetup_0"'
   End Object
   Begin Object Name="SkeletalBodySetup_0" ExportPath=/Script/Engine.SkeletalBodySetup'"/Game/Prototypes/Characters/Manny/Character/Modular/SK_Hair_PhysicsAsset.SK_Hair_PhysicsAsset:SkeletalBodySetup_0"'
      AggGeom=(SphylElems=((Center=(X=9.547972,Y=-1.398534,Z=-0.103547),Rotation=(Pitch=0.000000,Yaw=38.728774,Roll=-89.166597),Radius=12.531940,Length=22.571291)))
      BoneName="head"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   PreviewSkeletalMesh="/Game/Prototypes/Characters/Manny/Character/Modular/SK_Hair.SK_Hair"
   BoundsBodies(0)=0
   SkeletalBodySetups(0)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_0"'
End Object
