{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AdvancedPlayerMovement",
	"Description": "Bhop like movement inspired by the source engine",
	"Category": "Movement",
	"CreatedBy": "Steve Erwin",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AdvancedPlayerMovement",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}