{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CharacterCameraSystem",
	"Description": "Camera logic for both first and third person logic with smooth movement and target locking between characters. This will be refactored in order to be more customizable for different camera behaviors eventually",
	"Category": "Other",
	"CreatedBy": "Donamaru",
	"CreatedByURL": "",
	"DocsURL": "https://roninmo.github.io/CameraSystem/",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CharacterCameraSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}