[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16


;Ability System Debugging Tags
+GameplayTagList=(Tag="Activation.Fail.BlockedByTags", DevComment="")
+GameplayTagList=(Tag="Activation.Fail.CantAffordCost", DevComment="")
+GameplayTagList=(Tag="Activation.Fail.IsDead", DevComment="")
+GameplayTagList=(Tag="Activation.Fail.MissingTags", DevComment="")
+GameplayTagList=(Tag="Activation.Fail.Networking", DevComment="")
+GameplayTagList=(Tag="Activation.Fail.OnCooldown", DevComment="")


; Gameplay Abilities
+GameplayTagList=(Tag="GameplayAbility",                                DevComment="A tag for referencing a specific gameplay ability genre")
+GameplayTagList=(Tag="GameplayAbility.PrimaryAttack",                  DevComment="The primary attack input")
+GameplayTagList=(Tag="GameplayAbility.SecondaryAttack",                DevComment="The secondary attack input")
+GameplayTagList=(Tag="GameplayAbility.SpecialAttack",                  DevComment="The special attack input")
+GameplayTagList=(Tag="GameplayAbility.Aim",                            DevComment="The ability for aiming")
+GameplayTagList=(Tag="GameplayAbility.Reload",                         DevComment="The reload ability")
+GameplayTagList=(Tag="GameplayAbility.Sprint",                         DevComment="The ability for sprinting")
+GameplayTagList=(Tag="GameplayAbility.Crouch",                         DevComment="The ability for crouching")
+GameplayTagList=(Tag="GameplayAbility.Jump",                           DevComment="The ability for jumping")


; Gameplay Cues


; Gameplay Effects
+GameplayTagList=(Tag="GameplayEffect",                                 DevComment="A tag for referencing a specific gameplay effect genre (These might not be safe due to varying tag requirements/restrictions)")
+GameplayTagList=(Tag="GameplayEffect.Drain",                           DevComment="Gameplay effects that have to do with draining an attribute")
+GameplayTagList=(Tag="GameplayEffect.Drain.Health",                    DevComment="A health drain gameplay effect")
+GameplayTagList=(Tag="GameplayEffect.Drain.Stamina",                   DevComment="A stamina drain gameplay effect")

+GameplayTagList=(Tag="GameplayEffect.Regen",                           DevComment="Gameplay effects that have to do with regeneration")
+GameplayTagList=(Tag="GameplayEffect.Regen.Health",                    DevComment="A health regen gameplay effect")
+GameplayTagList=(Tag="GameplayEffect.Regen.Stamina",                   DevComment="A stamina regen gameplay effect")


; Movement
+GameplayTagList=(Tag="Movement",                                       DevComment="Movement ability state information. Movement abilities should use these for their ActivationOwnedTags")
+GameplayTagList=(Tag="Movement.Crouching",                             DevComment="The player is crouching")
+GameplayTagList=(Tag="Movement.Sliding",                               DevComment="The player is sliding")
+GameplayTagList=(Tag="Movement.Sprinting",                             DevComment="The player is sprinting")
+GameplayTagList=(Tag="Movement.Falling",                               DevComment="The player is falling")
+GameplayTagList=(Tag="Movement.Aiming",                                DevComment="The player is aiming")
+GameplayTagList=(Tag="Movement.Jumping",                               DevComment="The player is jumping")
+GameplayTagList=(Tag="Movement.WallRunning",                           DevComment="The player is wall running")
+GameplayTagList=(Tag="Movement.WallClimbing",                          DevComment="The player is wall climbing")
+GameplayTagList=(Tag="Movement.WallMantling",                          DevComment="The player is wall mantling")
+GameplayTagList=(Tag="Movement.WallLedgeClimbing",                     DevComment="The player is wall ledge climbing")


; Passives
+GameplayTagList=(Tag="Passive",                                        DevComment="Player state tags specifically for the different versions of passives")
+GameplayTagList=(Tag="Passive.Drain",                                  DevComment="Passives that deal with draining an attribute")
+GameplayTagList=(Tag="Passive.Drain.Health",                           DevComment="A health drain")
+GameplayTagList=(Tag="Passive.Drain.Stamina",                          DevComment="A stamina drain")

+GameplayTagList=(Tag="Passive.Regen",                                  DevComment="Passives that deal with regeneration")
+GameplayTagList=(Tag="Passive.Regen.Health",                           DevComment="health regen")
+GameplayTagList=(Tag="Passive.Regen.Stamina",                          DevComment="stamin regen")


; States
+GameplayTagList=(Tag="State",                                          DevComment="State tags")
+GameplayTagList=(Tag="State.Slowed",                                   DevComment="State tag for when the player is slowed")
+GameplayTagList=(Tag="State.Stunned",                                  DevComment="State tag for when the player is stunned")


























